plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'epsilongtmyon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}
tasks.withType(Javadoc) {
  options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	
	// これを追加する必要ある。
    maven {
        url "https://build.shibboleth.net/nexus/content/repositories/releases/"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-saml2-service-provider
	implementation 'org.springframework.security:spring-security-saml2-service-provider'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
