spring.application.name=console-sandbox

spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=