spring.application.name=tx-token-sandbox

# datasource
# spring.datasource.url=jdbc:h2:tcp://localhost/test
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# spring.sql.init.mode=always
